# encoding: utf-8
# Release 19.2
SetScriptVersion(Version="19.2.120")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
system1.DisplayText = "plate_with_a_hole"
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.SetSuppression(Suppressed=True)
material1.SetSuppression(Suppressed=False)
matl1 = engineeringData1.CreateMaterial(Name="Cornellium")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetData(
    Index=-1,
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["29000000 [Pa]"]])
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="psi")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["4206.0943941750684 [psi]"]])
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Edit()
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.Exit()
Save(Overwrite=True)
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
